<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:id="@+id/forward"
        android:background="#3F51B5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_fast_forward_white_24dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:id="@+id/rewind"
        android:background="#3F51B5"
        android:src="@drawable/ic_fast_rewind_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:id="@+id/play"
        android:background="#3F51B5"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/stop" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:id="@+id/pause"
        android:background="#3F51B5"
        android:src="@drawable/ic_pause_white_24dp"
        android:layout_alignTop="@+id/forward"
        android:layout_toStartOf="@+id/forward" />

    <ImageButton
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:id="@+id/stop"
        android:background="#3F51B5"
        android:src="@drawable/ic_stop_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/rewind" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/image"
        android:background="#ccc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Track"
        android:id="@+id/track"
        android:gravity="bottom|left"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_below="@+id/image"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Artist"
        android:id="@+id/artist"
        android:gravity="bottom|left"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Album"
        android:id="@+id/album"
        android:gravity="bottom|left"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_music_note_black_36dp"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:padding="6dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_face_black_36dp"
        android:padding="6dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/ic_album_black_36dp"
        android:padding="6dp"
        android:layout_above="@+id/rewind"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:id="@+id/shuffleSwitch"
        android:checked="false"
        android:longClickable="false"
        android:textColor="#ffffff"
        android:background="#6e000000"
        android:paddingRight="40dp"
        android:gravity="center_vertical"
        android:layout_above="@+id/track"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/track"
        android:background="#6e000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/status"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/track"
        android:background="#6e000000"
        android:gravity="center"
        android:textColor="#fff"
        android:paddingBottom="10dp" />

</RelativeLayout>