<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:id="@+id/widgetList"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:layout_above="@+id/addAsset" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptyText"
        android:id="@+id/empty" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="NEW ASSET"
        android:id="@+id/addAsset"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:background="@color/accent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>