<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title"
        android:id="@+id/titleText"
        android:textColor="@color/secondary_text"
        android:textSize="16dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/rateText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Asset Name"
        android:id="@+id/nameText"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:textSize="24dp"
        android:layout_above="@+id/titleText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rate"
        android:id="@+id/rateText"
        android:gravity="center|right"
        android:textSize="30dp"
        android:textColor="@color/accent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center" />
</RelativeLayout>