<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="ADD ASSET"
        android:id="@+id/addAsset"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:background="@color/accent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/nameText"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/titleText"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/rateText"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Name:"
        android:id="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Subtitle:"
        android:id="@+id/textView2"
        android:layout_below="@+id/nameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Hourly Rate:"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="12dp" />
</RelativeLayout>