<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Favored Location:"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save as Favorite?"
        android:id="@+id/checkFavorite"
        android:checked="false"
        android:textAlignment="center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/saveButton"
        android:layout_below="@+id/addPhoto"
        android:background="#000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Save Location"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#3F51B5"
        android:textColor="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Add Photo"
        android:id="@+id/addPhoto"
        android:textSize="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#3F51B5"
        android:textColor="#fff"
        android:layout_below="@+id/checkFavorite"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>